# CodeSnips

./: .gitignore  CodeSnips.sln  Directory.Build.props  NuGet.config  README.md
Benchmarks/: ArrayCopy.cs  Base64UrlEncoding.cs  Benchmarks.csproj  Benchmarks.sln  CountDots.cs  DecodeJson.cs  InstanceVars.cs  JsonClaims.cs  JsonDeserialize.cs  MemstreamArrayBufferWriter.cs  Program.cs  ReadToken.cs  ReturnReadOnlyDictionary.cs  StringCompare.cs  StringEquals.cs  UsingArrayPool.cs  ValidateJws.cs
Benchmarks/EmbededFunctions/: EmbededFunctions.cs  EmbededFunctionsDelegator.cs  Utils.cs
Bugs/Wilson2062/6_9_0/WilsonBug2062/: WilsonBug2062.sln
Bugs/Wilson2062/6_9_0/WilsonBug2062/WilsonBug2062/: Program.cs
CodeSamples/: CodeSamples.csproj  Program.cs
CodeSamples/BasicCLR/: CopyWithDictionaries.cs  DefautlValue.cs  Dictionaries.cs  Inheritance.cs  InitializeCollections.cs  ParseStringToObject.cs  Properties.cs  ReflectionSnips.cs  RegEx.cs  RegexCode.cs  StaticDictionary.cs  StringEquals.cs  StringFormat.cs  StringSplit.cs  TypeEquals.cs
CodeSamples/Certificates/: CompareTwoCerts.cs  CreateCertificate.cs  GenerateX509Data.cs  GetCertificateSnip.cs  InMemoryPrivateCert.cs  ParseStoreLocationAndName.cs
CodeSamples/Crypto/: ECBCBCIV.cs  EcdDsaFromJsonWebKey.cs  EcdsaCrypto.cs  KeyedHash.cs  RsaEncryptCreateDelegate.cs
CodeSamples/Json/: JObjectValue.cs  JsonConverterSnip.cs  JsonParsing.cs  JsonSerializer.cs  Utf8Json.cs
CodeSamples/JwtTokens/: CreateToken.cs  GetAccessTokenUsingAdal.cs  ValidateFileService.cs  ValidateJsonToken.cs  WriteJwtSecurityToken.cs
CodeSamples/Marshalling/: Marshaling.cs
CodeSamples/Properties/: AssemblyInfo.cs
CodeSamples/SecurityKeys/: CreateJsonWebKeys.cs
CodeSamples/Testing/: Moq.cs
CodeSamples/Threading/: ClearMap.cs
CodeSamples/TokenValidation/: ECDsaCertSignatureValidation.cs
CodeSamples/UrlEncoding/: UrlEncoding.cs
CodeSamples/WilsonIssues/: AadIssuerValidatorIssue1836.cs  TokenValidationParametersClone.cs  WilsonIssue1601.cs  WilsonIssue1815.cs  WilsonIssue1821.cs  WilsonIssue1873.cs  WilsonIssue1941.cs
CodeSamples/Xml/: WsFed.cs  XmlReaderSnips.cs  c14n.cs
CodeSamples48/: CertificateCrypto.cs  CodeSamples48.csproj  Program.cs
CodeSamples48/Properties/: AssemblyInfo.cs
Stress/: GetPrivateRSAKey.cs  GetPublicKeyCert.cs  Program.cs  Stress.csproj
src/: App.config  CodeSnips.csproj  CodeSnips.sln  NuGet.config  Program.cs  S2SWebSite.pfx  SamlToken.txt  packages.config  rsaaes.pfx
src/BasicCLR/: Collections.cs  ContractRequires.cs  CopyWithDictionaries.cs  CreateProcess.cs  DefautlValue.cs  Enum.cs  ExceptionType.cs  ForEach.cs  Inheritance.cs  InitializeCollections.cs  ObjectEquals.cs  Properties.cs  ReflectionSnips.cs  RegEx.cs  RegexCode.cs  StaticDictionary.cs  StringFormat.cs  StringSplit.cs  TypeEquals.cs  UrlTesting.cs
src/Certificates/: CompareTwoCerts.cs  CreateCertificate.cs  GenerateX509Data.cs  GetCertificateSnip.cs  InMemoryPrivateCert.cs  ParseStoreLocationAndName.cs
src/Crypto/: AesCrypto.cs  AesGcmCrypto.cs  CertificateCrypto.cs  CryptoConfigSnip.cs  EcdDsaFromJsonWebKey.cs  EcdsaCrypto.cs  GenerateBase64SymmetricKeys.cs  KeyedHash.cs  RSACrypto.cs  RsaEncryptCreateDelegate.cs  X509Certs.cs
src/Json/: JObjectValue.cs  JsonConverterSnip.cs  JsonObjectSerialization.cs  JsonParsing.cs  JsonSnip.cs  jsonserializer.cs
src/JwtTokens/: CreateToken.cs  GetAccessTokenUsingAdal.cs  ValidateFileService.cs  ValidateJsonToken.cs  WriteJwtSecurityToken.cs
src/Marshalling/: Marshaling.cs
src/Perf/: CanReadJwt.cs  CopyBytes.cs  PerfGetType.cs  ProcessMemoryUsage.cs  ReadTokenPerf.cs
src/Properties/: AssemblyInfo.cs
src/SecurityKeys/: CreateJsonWebKeys.cs
src/Testing/: Moq.cs
src/TokenValidation/: ECDsaCertSignatureValidation.cs  IssuerValidatorSnip.cs
src/UrlEncoding/: UrlEncoding.cs
src/Utilities/: Utilities.cs
src/WilsonIssues/: WilsonIssue1815.cs  WilsonIssue1941.cs
src/Xml/: XmlReaderSnips.cs  c14n.cs
