<Project>

  <PropertyGroup>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>0.0.1</VersionPrefix>
    <VersionSuffix>preview</VersionSuffix>
  </PropertyGroup>

  <PropertyGroup Label="versions">
    <WilsonVersion>6.27.0</WilsonVersion>
    <BenchmarkDotNet>0.13.5</BenchmarkDotNet>
    <SystemTextJson>6.0.7</SystemTextJson>
  </PropertyGroup>

</Project>
